export FLASK_APP='backend/app.py'
export FLASK_DEBUG='True'
export FLASK_ENV='development'
export DB_NAME='capstone'
export DB_USER='josesmac'
export DB_PASSWORD=''
export AUTH0_DOMAIN='coffeeshop-udy-fsnd.us.auth0.com'
export AUTH0_ALGORITHMS='RS256'
export AUTH0__AUDIENCE='saloon'